# microservice-challengue

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/challenge/microservice/: MicroserviceApplication.java
src/main/java/com/challenge/microservice/config/: RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/challenge/microservice/controller/: AlumnoController.java
src/main/java/com/challenge/microservice/dto/: AlumnoDTO.java
src/main/java/com/challenge/microservice/exception/: CustomExceptionHandler.java  DuplicateIdException.java
src/main/java/com/challenge/microservice/mapper/: AlumnoMapper.java
src/main/java/com/challenge/microservice/model/: Alumno.java  Estado.java  PaginatedResponse.java
src/main/java/com/challenge/microservice/repository/: AlumnoRepositoryImpl.java  IAlumnoRepository.java
src/main/java/com/challenge/microservice/service/: AlumnoServiceImpl.java  IAlumnoService.java
src/test/java/com/challenge/microservice/: MicroserviceApplicationTests.java
src/test/java/com/challenge/microservice/controller/: AlumnoControllerTest.java
src/test/java/com/challenge/microservice/dto/: AlumnoDTOTest.java
src/test/java/com/challenge/microservice/exception/: CustomExceptionHandlerTest.java  DuplicateIdExceptionTest.java
src/test/java/com/challenge/microservice/mapper/: AlumnoMapperTest.java
src/test/java/com/challenge/microservice/model/: AlumnoTest.java  PaginatedResponseTest.java
src/test/java/com/challenge/microservice/repository/: AlumnoRepositoryTest.java
src/test/java/com/challenge/microservice/service/: AlumnoServiceTest.java
